spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8081

swapi.character.request=/people/?search=
swapi.planet.request=/planets/?search=
swapi.url.address=http://localhost:8080/api